<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fundo"
    android:padding="25dp">

    <!--Esse layout é para o título-->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/label01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label"
        android:layout_below="@id/titulo"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="35dp"/>
    <EditText
        android:id="@+id/ed01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label01"
        android:inputType="number"
        android:hint="digite"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/ed02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed01"
        android:inputType="number"
        android:hint="digite"
        android:textSize="25dp"/>
    <RadioGroup
        android:id="@+id/ed03"
        android:layout_marginTop="25dp"
        android:layout_below="@id/ed02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:textDirection="ltr"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <RadioButton
            android:id="@+id/mais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Mais"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/menos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menos"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/vezes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vezes"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dividir"
            android:layout_weight="1"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/alvo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed03"
        android:text="Resposta!"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:textColor="#F00"
        />

    <ImageView
        android:id="@+id/btn01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/btn_prata" />




</RelativeLayout>